##########
# Mappings
##########

# Remap 'C-b' to 'C-a', to keep it consistent with screen
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Remap split window commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Map colon to command prompt
bind : command-prompt

# Map sourcing config file
bind r source-file ~/.tmux.conf

###########
# Behaviour
###########

# Start window numbering at one
set -g base-index 1

# Prevent automatic windows renaming
set-option -g allow-rename off

# Set history limit
set -g history-limit 8192

# Enable mouse mode - Disabled
# set -g mouse on

# Allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

############
# Appearance
############

# Set screen mode
set -g default-terminal "screen-256color"

# Set status bar colours
set-option -g status-style bg=colour235,fg=yellow,dim

# Set window title colours
set-window-option -g window-status-style fg=colour247,bg=colour236,dim

# Set active window title colours
set-window-option -g window-status-current-style fg=colour255,bg=colour236,bright
