##########
# Mappings
##########

# Remap 'C-b' to 'C-a', to keep it consistent with screen
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Remap split window commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Map colon to command prompt
bind : command-prompt

# Map sourcing config file
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# Map shift and left/right for window selection
# No escape sequence needed, due to `-n`
bind -n S-down new-window
bind -n S-Left  previous-window
bind -n S-Right next-window

# Map shift down for new window
# No escape sequence needed, due to `-n`
bind -n S-down new-window

# Map shift+meta/alt and direction for pane selection
# No escape sequence needed, due to `-n`
bind -n S-M-Left select-pane -L
bind -n S-M-Right select-pane -R
bind -n S-M-Up select-pane -U
bind -n S-M-Down select-pane -D

###########
# Behaviour
###########

# Start window numbering at one
set -g base-index 1

# Prevent automatic windows renaming
set-option -g allow-rename off

# Set history limit
set -g history-limit 8192

# Allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

############
# Appearance
############

# Set screen mode
set -g default-terminal "screen-256color"

# Set status bar colours
set-option -g status-style bg=colour235,fg=yellow,dim

# Set status bar refresh to every 15 seconds
set -g status-interval 15

# Set right status to `Day Date Time`
set -g status-right " #[fg=colour255,bg=default]%a %d/%m %H:%M"

# Set window title colours
set-window-option -g window-status-style fg=colour247,bg=default,dim

# Set active window title colours
set-window-option -g window-status-current-style fg=colour255,bg=colour236,bright

##########
# Disabled
##########

# Enable mouse mode
# set -g mouse on
