# Remap 'C-b' to 'C-a', to keep it consistent with screen
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Start window numbering at one
set -g base-index 1

# Enable mouse mode
set -g mouse on

# Map sourcing config file
bind r source-file ~/.tmux.conf

############
# Appearance
############

# Status bar colours
set-option -g status-style bg=colour235,fg=yellow,dim

# Window title colours
set-window-option -g window-status-style fg=colour247,bg=colour236,dim

# Active window title colours
set-window-option -g window-status-current-style fg=colour255,bg=colour236,bright

# Prevent automatic windows renaming
set-option -g allow-rename off
